<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="hack_the_north" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1iU-Gv-8XR">
                                <rect key="frame" x="-56" y="0.0" width="656" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="pebble retail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-NH-I9J">
                                        <rect key="frame" x="230" y="23" width="247" height="57"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="41"/>
                                        <color key="textColor" red="0.8784313725490196" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="dy3-NH-I9J" secondAttribute="centerY" id="rse-vR-ceO"/>
                                    <constraint firstAttribute="centerX" secondItem="dy3-NH-I9J" secondAttribute="centerX" constant="-25.5" id="uqp-Cn-nMp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-q3-dsP">
                                <rect key="frame" x="165" y="146" width="270" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-GW-2T7">
                                <rect key="frame" x="251" y="323" width="99" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrQ-5d-PYs" customClass="MKButton" customModule="hack_the_north" customModuleProvider="target">
                                <rect key="frame" x="176" y="465" width="248" height="101"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="qjQ-1G-hDK"/>
                                    <constraint firstAttribute="height" constant="101" id="t0t-83-ZL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <state key="normal" title="metrics">
                                    <color key="titleColor" red="0.0" green="0.52549019607843139" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P0U-6U-ECO" kind="showDetail" id="B3B-AO-PKc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-uJ-9zW">
                                <rect key="frame" x="216" y="211" width="154" height="116"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="130"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.80392156862745101" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="afZ-GW-2T7" secondAttribute="centerX" constant="-0.5" id="Dhd-XO-iXS"/>
                            <constraint firstAttribute="centerY" secondItem="afZ-GW-2T7" secondAttribute="centerY" constant="-43.5" id="Exc-O7-tbe"/>
                            <constraint firstItem="1iU-Gv-8XR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="JaP-VB-b6f"/>
                            <constraint firstAttribute="centerY" secondItem="mrQ-5d-PYs" secondAttribute="centerY" constant="-215.5" id="NKd-hg-kA2"/>
                            <constraint firstAttribute="centerX" secondItem="mrQ-5d-PYs" secondAttribute="centerX" id="UKy-PR-n2A"/>
                            <constraint firstAttribute="centerX" secondItem="hh1-q3-dsP" secondAttribute="centerX" constant="-0.5" id="VtH-HQ-Mvf"/>
                            <constraint firstAttribute="centerY" secondItem="GBc-uJ-9zW" secondAttribute="centerY" constant="31" id="ZCp-dT-OzJ"/>
                            <constraint firstAttribute="trailing" secondItem="1iU-Gv-8XR" secondAttribute="trailing" id="bID-vW-5Fo"/>
                            <constraint firstItem="1iU-Gv-8XR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-72" id="kDH-xU-jhu"/>
                            <constraint firstAttribute="centerY" secondItem="hh1-q3-dsP" secondAttribute="centerY" constant="19.5" id="qa0-8o-C2I"/>
                            <constraint firstAttribute="centerX" secondItem="GBc-uJ-9zW" secondAttribute="centerX" constant="7" id="yqC-Dp-Q0j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="335"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s3x-C9-eMN">
            <objects>
                <viewController id="P0U-6U-ECO" customClass="DetailViewController" customModule="hack_the_north" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXH-RP-Yeh"/>
                        <viewControllerLayoutGuide type="bottom" id="UkS-gK-Y2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSM-GT-sag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kas-4F-HNH">
                                <rect key="frame" x="150" y="123" width="300" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="most active time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-zp-IvS">
                                        <rect key="frame" x="32" y="13" width="237" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.8784313725490196" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.52549019607843139" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="K8t-zp-IvS" secondAttribute="centerY" id="2ZL-yk-v7q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-8k-fG3">
                                <rect key="frame" x="229" y="480" width="142" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABo-ko-Yvv">
                                        <rect key="frame" x="40" y="6" width="63" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.87843137250000003" green="1" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.52549019607843139" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ABo-ko-Yvv" secondAttribute="centerY" constant="0.5" id="LdW-0t-eY6"/>
                                    <constraint firstAttribute="trailing" secondItem="ABo-ko-Yvv" secondAttribute="trailing" constant="39" id="ewa-7c-ACe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-0V-uC7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-ej-XjS">
                                        <rect key="frame" x="111" y="22" width="132" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="y4w-5W-jGL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="42"/>
                                        <color key="textColor" red="0.87843137250000003" green="1" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FEH-ej-XjS" firstAttribute="leading" secondItem="Nfb-0V-uC7" secondAttribute="leading" constant="111" id="BGG-HI-ojt"/>
                                    <constraint firstAttribute="bottom" secondItem="FEH-ej-XjS" secondAttribute="bottom" constant="22" id="NDH-aP-VPk"/>
                                    <constraint firstItem="FEH-ej-XjS" firstAttribute="top" secondItem="Nfb-0V-uC7" secondAttribute="top" constant="22" id="OBH-YF-pdQ"/>
                                    <constraint firstItem="FEH-ej-XjS" firstAttribute="leading" secondItem="Nfb-0V-uC7" secondAttribute="leading" constant="111" id="W23-Iv-jGS"/>
                                    <constraint firstItem="FEH-ej-XjS" firstAttribute="centerY" secondItem="Nfb-0V-uC7" secondAttribute="centerY" id="ZLw-X4-zyy"/>
                                    <constraint firstItem="FEH-ej-XjS" firstAttribute="top" secondItem="Nfb-0V-uC7" secondAttribute="top" constant="22" id="rFd-Sr-Rnb"/>
                                    <constraint firstItem="FEH-ej-XjS" firstAttribute="top" secondItem="Nfb-0V-uC7" secondAttribute="top" constant="22" id="sZD-NM-qsB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.80392156859999997" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kas-4F-HNH" secondAttribute="centerX" id="AWv-8z-1Zf"/>
                            <constraint firstAttribute="centerY" secondItem="r1x-8k-fG3" secondAttribute="centerY" constant="-207" id="qt0-Xp-V1L"/>
                            <constraint firstAttribute="centerX" secondItem="r1x-8k-fG3" secondAttribute="centerX" id="urZ-Td-Lir"/>
                            <constraint firstAttribute="centerY" secondItem="kas-4F-HNH" secondAttribute="centerY" constant="143.5" id="yUC-on-cxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjf-bV-B3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtA-UH-JrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="317" height="320"/>
    </resources>
</document>
